{
  "name": "microanswers",
  "version": "1.0.0",
  "description": "A micro question answer website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsazam/microanswers.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "graphql"
  ],
  "author": "Md Shams Azam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamsazam/microanswers/issues"
  },
  "homepage": "https://github.com/shamsazam/microanswers#readme",
  "dependencies": {
    "apollo-server-express": "^2.2.3",
    "bcrypt": "^3.0.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
